# BlipChallenge

./: Dockerfile  README.md  runtime.txt
.github/workflows/: main_blipchallengeapi.yml
Blip.Challenge/: Blip.Challenge.sln  Dockerfile
Blip.Challenge/Blip.Challenge.Api/: Blip.Challenge.Api.csproj  Blip.Challenge.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Blip.Challenge/Blip.Challenge.Api/Configs/: ConfigIoC.cs
Blip.Challenge/Blip.Challenge.Api/Controllers/: GitHubController.cs
Blip.Challenge/Blip.Challenge.Api/Properties/: launchSettings.json  serviceDependencies.BlipChallengeApi - Zip Deploy.json
Blip.Challenge/Blip.Challenge.Api/Properties/PublishProfiles/: BlipChallengeApi - Zip Deploy.pubxml
Blip.Challenge/Blip.Challenge.Api/Properties/ServiceDependencies/BlipChallengeApi - Zip Deploy/: apis1.arm.json  profile.arm.json
Blip.Challenge/Blip.Challenge.Domain/Entities/: GitHubOwner.cs  GitHubOwnerRepository.cs
Blip.Challenge/Blip.Challenge.Domain/Interfaces/Repositories/: IGitHubRepository.cs
Blip.Challenge/Blip.Challenge.Domain/Interfaces/Services/: IGitHubService.cs
Blip.Challenge/Blip.Challenge.Domain/Services/: GitHubService.cs
Blip.Challenge/Blip.Challenge.Presentation/: Blip.Challenge.Presentation.csproj
Blip.Challenge/Blip.Challenge.Presentation/Mapper/: GitHubMappingProfile.cs
Blip.Challenge/Blip.Challenge.Presentation/Services/: PresentationService.cs
Blip.Challenge/Blip.Challenge.Presentation/Services/Interface/: IPresentationService.cs
Blip.Challenge/Blip.Challenge.Presentation/ViewModels/: GitHubOwnerRepositoryViewModel.cs
Blip.Challenge/Blip.Challenge.Repository/: Blip.Challenge.Repository.csproj
Blip.Challenge/Blip.Challenge.Repository/Repositories/: GitHubRepository.cs
