<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		<OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>909cd42f-5b49-44d7-ae9e-430bec570820</UserSecretsId>
    <!--<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>-->
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blip.Challenge.Presentation\Blip.Challenge.Presentation.csproj" />
    <ProjectReference Include="..\Blip.Challenge.Repository\Blip.Challenge.Repository.csproj" />
  </ItemGroup>

</Project>
